# VideoDownloadPlayer

./: README.md
VideoDownloadPlayer/: gradle.properties  settings.gradle
VideoDownloadPlayer/app/: build.gradle
VideoDownloadPlayer/app/src/androidTest/java/com/android/download/: ExampleInstrumentedTest.kt
VideoDownloadPlayer/app/src/androidTest/java/com/android/file/: ExampleInstrumentedTest.kt
VideoDownloadPlayer/app/src/androidTest/java/com/android/video/: ExampleInstrumentedTest.kt
VideoDownloadPlayer/app/src/main/: AndroidManifest.xml
VideoDownloadPlayer/app/src/main/java/com/android/download/: App.kt  MainActivity.kt  VideoAdapter.kt
VideoDownloadPlayer/app/src/main/java/com/android/file/: MainActivity.kt  VideoAdapter.kt
VideoDownloadPlayer/app/src/main/java/com/android/video/: DividerItemDecoration.kt  MainActivity.kt  NumberProgressBar.java  RecyclerviewAdapter.kt  VideoAdapter.kt  VideoEntity.kt
VideoDownloadPlayer/app/src/main/java/com/android/video/download/: DownloadManager.kt
VideoDownloadPlayer/app/src/main/res/drawable/: checkbox_bg.xml  download_bg.xml  download_press_bg.xml  item_bg.xml  pause_bg.xml  pause_bg_press.xml  progressbar_bg.xml  selector_pause_bg.xml
VideoDownloadPlayer/app/src/main/res/layout/: activity_main.xml  item_video.xml  itm_video.xml
VideoDownloadPlayer/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
VideoDownloadPlayer/app/src/test/java/com/android/download/: ExampleUnitTest.kt
VideoDownloadPlayer/app/src/test/java/com/android/file/: ExampleUnitTest.kt
VideoDownloadPlayer/app/src/test/java/com/android/video/: ExampleUnitTest.kt
VideoDownloadPlayer/gradle/wrapper/: gradle-wrapper.properties
VideoDownloadPlayer/multihreaddownload/src/main/java/com/android/singledownload/: DownloadInfo.java  IOUtil.java
VideoDownloadPlayer/multihreaddownload/src/main/java/com/android/singledownload/db/: DatabaseManager.java
VideoDownloadPlayer/multihreaddownload/src/main/java/com/android/singledownload/net/: OkhttpManager.java
VideoDownloadPlayer/multihreaddownload/src/test/java/com/android/singledownload/: ExampleUnitTest.java
VideoDownloadPlayer/singledownload/: build.gradle
VideoDownloadPlayer/singledownload/src/androidTest/java/com/android/singledownload/: ExampleInstrumentedTest.java
VideoDownloadPlayer/singledownload/src/main/java/com/android/singledownload/: AppDatabase.java  BaseObserver.kt  ContextUtil.java  DownLoadObserver.java  DownManager.java  DownloadDao.java  DownloadInfo.java  DownloadManager.java  DownloadStatus.java  UserDao.java
VideoDownloadPlayer/singledownload/src/main/java/com/android/singledownload/db/: AppDatabase.java  DatabaseManager.java  DownloadDao.java
VideoDownloadPlayer/singlethreaddownload/: build.gradle
VideoDownloadPlayer/singlethreaddownload/src/main/: AndroidManifest.xml
VideoDownloadPlayer/singlethreaddownload/src/main/java/com/android/singledownload/: DownloadManager.java  SharedPreferencesUtil.java
