<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载"
                android:textSize="16sp"
                android:padding="10dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:background="#d9d9d9"
                android:layout_height="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"/>
        <TextView
                android:id="@+id/tv_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="全部开始"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/selector_pause_bg"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:padding="10dp"
                android:onClick="startOrPauseAll"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_edit"
                app:layout_constraintTop_toBottomOf="@id/divider"/>
        <TextView
                android:id="@+id/tv_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="编辑"
                android:textSize="15sp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:clickable="true"
                android:onClick="edit"
                android:background="@drawable/selector_pause_bg"
                app:layout_constraintLeft_toRightOf="@id/tv_all"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"/>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/videoRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_video"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cl_edit"
                app:layout_constraintTop_toBottomOf="@id/tv_all"/>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        >

            <TextView
                    android:id="@+id/tv_select_all"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="全选"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="@drawable/selector_pause_bg"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    app:layout_constraintHorizontal_weight="0.5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/divider_vertical"
            />
            <View
                    android:id="@+id/divider_vertical"
                    android:background="#cccccc"
                    android:layout_width="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintLeft_toRightOf="@id/tv_select_all"
                    app:layout_constraintRight_toLeftOf="@id/tv_delete"
                    android:layout_height="match_parent"/>
            <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="删除"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:gravity="center"
                    android:clickable="true"
                    app:layout_constraintHorizontal_weight="0.5"
                    android:background="@drawable/selector_pause_bg"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/divider_vertical"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>